---
layout: default
title: Whybrow Community
tab: home
---

<div class="masthead container">
  <div>
    <h1>Whybrow Community</h1>
    <p>Games. TeamSpeak and fun!</p>
  </div>
</div>

<div class="quick-info container">
  <div class="row">
    <div class="span3">
      <h2>Minecraft</h2>
      <div class="address">
        <p>mc.whybrow.org.uk</p>
        <p>or 86.29.84.196</p>
      </div>
    </div>

    <div class="span3">
      <h2>TeamSpeak</h2>
      <div class="address">
        <p><a href="ts3server://ts.whybrow.org.uk" rel="tooltip" title="Launch TeamSpeak">ts.whybrow.org.uk</a></p>
        <p>or 86.29.84.196</p>
      </div>
    </div>

    <div class="span3">
      <h2>Killing Floor</h2>
      <div class="address">
        <p>kf.whybrow.org.uk</p>
        <p>or 86.29.84.196</p>
      </div>
    </div>

    <div class="span3">
      <h2>Left4Dead 2</h2>
      <div class="address">
        <p>l4d2.whybrow.org.uk</p>
        <p>or 86.29.84.196</p>
      </div>
    </div>
  </div>
</div>

<div class="people container">
  <h1>Featuring</h1>

  <p class="byline">A cast of crazy characters</p>

  <div class="player" rel="tooltip" title="craftysaurus">
    <iframe src="http://marcuswhybrow.net/minecraft-widgets/skin.html?playername=craftysaurus&amp;scale=5" width="80" height="163" frameborder="0" scrolling="0" allowtransparency="true"></iframe>
  </div>

  <div class="player" rel="tooltip" title="MrWizardBeef">
    <iframe src="http://marcuswhybrow.net/minecraft-widgets/skin.html?playername=MrWizardBeef&amp;scale=5" width="80" height="163" frameborder="0" scrolling="0" allowtransparency="true"></iframe>
  </div>

  <div class="player" rel="tooltip" title="TheRebelIan">
    <iframe src="http://marcuswhybrow.net/minecraft-widgets/skin.html?playername=TheRebelIan&amp;scale=5" width="80" height="163" frameborder="0" scrolling="0" allowtransparency="true"></iframe>
  </div>

  <div class="player" rel="tooltip" title="iamfletch">
    <iframe src="http://marcuswhybrow.net/minecraft-widgets/skin.html?playername=iamfletch&amp;scale=5" width="80" height="163" frameborder="0" scrolling="0" allowtransparency="true"></iframe>
  </div>

  <div class="player" rel="tooltip" title="Cat_Soup">
    <iframe src="http://marcuswhybrow.net/minecraft-widgets/skin.html?playername=Cat_Soup&amp;scale=5" width="80" height="163" frameborder="0" scrolling="0" allowtransparency="true"></iframe>
  </div>

  <div class="player" rel="tooltip" title="TheSpeshulShark">
    <iframe src="http://marcuswhybrow.net/minecraft-widgets/skin.html?playername=TheSpeshulShark&amp;scale=5" width="80" height="163" frameborder="0" scrolling="0" allowtransparency="true"></iframe>
  </div>

  <div class="player" rel="tooltip" title="JamiePed">
    <iframe src="http://marcuswhybrow.net/minecraft-widgets/skin.html?playername=JamiePed&amp;scale=5" width="80" height="163" frameborder="0" scrolling="0" allowtransparency="true"></iframe>
  </div>

  <div class="player" rel="tooltip" title="gidjun">
    <iframe src="http://marcuswhybrow.net/minecraft-widgets/skin.html?playername=gidjun&amp;scale=5" width="80" height="163" frameborder="0" scrolling="0" allowtransparency="true"></iframe>
  </div>

  <div class="player" rel="tooltip" title="whybrow">
    <iframe src="http://marcuswhybrow.net/minecraft-widgets/skin.html?playername=whybrow&amp;scale=5" width="80" height="163" frameborder="0" scrolling="0" allowtransparency="true"></iframe>
  </div>

  <div class="player" rel="tooltip" title="tomlad">
    <iframe src="http://marcuswhybrow.net/minecraft-widgets/skin.html?playername=tomlad&amp;scale=5" width="80" height="163" frameborder="0" scrolling="0" allowtransparency="true"></iframe>
  </div>
  
  <div class="player" rel="tooltip" title="mattyleath">
    <iframe src="http://marcuswhybrow.net/minecraft-widgets/skin.html?playername=mattyleath&amp;scale=5" width="80" height="163" frameborder="0" scrolling="0" allowtransparency="true"></iframe>
  </div>
  
  <div class="player" rel="tooltip" title="Maxell_DGM">
    <iframe src="http://marcuswhybrow.net/minecraft-widgets/skin.html?playername=Maxell_DGM&amp;scale=5" width="80" height="163" frameborder="0" scrolling="0" allowtransparency="true"></iframe>
  </div>
  
  <div class="player" rel="tooltip" title="littlestick">
    <iframe src="http://marcuswhybrow.net/minecraft-widgets/skin.html?playername=littlestick&amp;scale=5" width="80" height="163" frameborder="0" scrolling="0" allowtransparency="true"></iframe>
  </div>
  
  <div class="player" rel="tooltip" title="bagas">
    <iframe src="http://marcuswhybrow.net/minecraft-widgets/skin.html?playername=bagas&amp;scale=5" width="80" height="163" frameborder="0" scrolling="0" allowtransparency="true"></iframe>
  </div>
  
  <div class="player" rel="tooltip" title="shadowforms">
    <iframe src="http://marcuswhybrow.net/minecraft-widgets/skin.html?playername=shadowforms&amp;scale=5" width="80" height="163" frameborder="0" scrolling="0" allowtransparency="true"></iframe>
  </div>
  
  <div class="player" rel="tooltip" title="turboplatypus">
    <iframe src="http://marcuswhybrow.net/minecraft-widgets/skin.html?playername=turboplatypus&amp;scale=5" width="80" height="163" frameborder="0" scrolling="0" allowtransparency="true"></iframe>
  </div>
  
  <div class="player" rel="tooltip" title="reudolf">
    <iframe src="http://marcuswhybrow.net/minecraft-widgets/skin.html?playername=reudolf&amp;scale=5" width="80" height="163" frameborder="0" scrolling="0" allowtransparency="true"></iframe>
  </div>
  
  <div class="player" rel="tooltip" title="GigRevya">
    <iframe src="http://marcuswhybrow.net/minecraft-widgets/skin.html?playername=GigRevya&amp;scale=5" width="80" height="163" frameborder="0" scrolling="0" allowtransparency="true"></iframe>
  </div>
  
  <div class="player" rel="tooltip" title="shaunyboy1ok">
    <iframe src="http://marcuswhybrow.net/minecraft-widgets/skin.html?playername=shaunyboy1ok&amp;scale=5" width="80" height="163" frameborder="0" scrolling="0" allowtransparency="true"></iframe>
  </div>
  
  <div class="player" rel="tooltip" title="Pollock258">
    <iframe src="http://marcuswhybrow.net/minecraft-widgets/skin.html?playername=Pollock258&amp;scale=5" width="80" height="163" frameborder="0" scrolling="0" allowtransparency="true"></iframe>
  </div>
  
  <div class="player" rel="tooltip" title="lefteye25">
    <iframe src="http://marcuswhybrow.net/minecraft-widgets/skin.html?playername=lefteye25&amp;scale=5" width="80" height="163" frameborder="0" scrolling="0" allowtransparency="true"></iframe>
  </div>
  
  <div class="player" rel="tooltip" title="razlman8892">
    <iframe src="http://marcuswhybrow.net/minecraft-widgets/skin.html?playername=razlman8892&amp;scale=5" width="80" height="163" frameborder="0" scrolling="0" allowtransparency="true"></iframe>
  </div>
  
  <div class="player" rel="tooltip" title="will_fletcher">
    <iframe src="http://marcuswhybrow.net/minecraft-widgets/skin.html?playername=will_fletcher&amp;scale=5" width="80" height="163" frameborder="0" scrolling="0" allowtransparency="true"></iframe>
  </div>
  
  <div class="player" rel="tooltip" title="chocolate_m00se">
    <iframe src="http://marcuswhybrow.net/minecraft-widgets/skin.html?playername=chocolate_m00se&amp;scale=5" width="80" height="163" frameborder="0" scrolling="0" allowtransparency="true"></iframe>
  </div>
  
  <div class="player" rel="tooltip" title="raptor1986">
    <iframe src="http://marcuswhybrow.net/minecraft-widgets/skin.html?playername=raptor1986&amp;scale=5" width="80" height="163" frameborder="0" scrolling="0" allowtransparency="true"></iframe>
  </div>
  
  <div class="player" rel="tooltip" title="djfletch">
    <iframe src="http://marcuswhybrow.net/minecraft-widgets/skin.html?playername=djfletch&amp;scale=5" width="80" height="163" frameborder="0" scrolling="0" allowtransparency="true"></iframe>
  </div>
  
  <div class="player" rel="tooltip" title="MasterKikia">
    <iframe src="http://marcuswhybrow.net/minecraft-widgets/skin.html?playername=MasterKikia&amp;scale=5" width="80" height="163" frameborder="0" scrolling="0" allowtransparency="true"></iframe>
  </div>
  
  <div class="player" rel="tooltip" title="RhedMonkey">
    <iframe src="http://marcuswhybrow.net/minecraft-widgets/skin.html?playername=RhedMonkey&amp;scale=5" width="80" height="163" frameborder="0" scrolling="0" allowtransparency="true"></iframe>
  </div>
  
  <div class="player" rel="tooltip" title="rskm">
    <iframe src="http://marcuswhybrow.net/minecraft-widgets/skin.html?playername=rskm&amp;scale=5" width="80" height="163" frameborder="0" scrolling="0" allowtransparency="true"></iframe>
  </div>
  
  <div class="player" rel="tooltip" title="benjenkinson">
    <iframe src="http://marcuswhybrow.net/minecraft-widgets/skin.html?playername=benjenkinson&amp;scale=5" width="80" height="163" frameborder="0" scrolling="0" allowtransparency="true"></iframe>
  </div>

  <p class="others">And others...</p>
</div>

{% include scripts.html %}
<script type="text/javascript">
  if (typeof jQuery != 'undefined') {
    $(function() {
      $('.people .player').tooltip();
      $('a[rel="tooltip"]').tooltip({
        placement: 'left'
      });
    });
  }
</script>